<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoguinControlador">
   <children>
      <VBox layoutX="74.0" layoutY="68.0" prefHeight="78.0" prefWidth="149.0">
         <children>
            <TextField fx:id="txtUsuario" promptText="usuario" />
            <TextField fx:id="txtPass" promptText="pass" />
            <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#ingresar1" text="ingresar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
