<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MainVistaController">
   <left>
      <VBox prefHeight="288.0" prefWidth="256.0" style="-fx-background-color: #AFA541;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="201.0" prefWidth="116.0">
               <children>
                  <Text layoutX="32.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="logo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" text="Editar datos">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="258.0" text="Asignar aula">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="267.0" text="Reservas">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="262.0" text="Mostrar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="264.0" text="Reporte">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <Pane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #808000;" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <Pane prefHeight="432.0" prefWidth="82.0" style="-fx-background-color: #AFA541;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane prefHeight="498.0" prefWidth="569.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="509.0" minHeight="10.0" prefHeight="496.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="569.0" spacing="20.0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <TextField />
                  <ChoiceBox prefWidth="150.0" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
