<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Principal">
   <left>
      <VBox prefHeight="288.0" prefWidth="82.0" style="-fx-background-color: #AFA541;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="175.0" prefWidth="82.0" />
         </children>
      </VBox>
   </left>
   <right>
      <Pane prefHeight="432.0" prefWidth="82.0" style="-fx-background-color: #AFA541;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="432.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="151.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="211.0" prefWidth="800.0" style="-fx-background-color: #AFA541;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #AFA541;">
               <children>
                  <MenuButton fx:id="btnEditarDatos" mnemonicParsing="false" text="Editar datos">
                    <items>
                      <MenuItem fx:id="miProfesor" mnemonicParsing="false" onAction="#evento" text="Profesor" />
                      <MenuItem fx:id="miAlumno" mnemonicParsing="false" onAction="#evento" text="Alumno" />
                        <MenuItem fx:id="miMateria" mnemonicParsing="false" onAction="#evento" text="Materia" />
                        <MenuItem fx:id="miCarrera" mnemonicParsing="false" onAction="#evento" text="Carrera" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Asignar aula">
                     <items>
                        <MenuItem fx:id="miAula" mnemonicParsing="false" onAction="#asignarAula" text="ABM_aula" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Reservas">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Mostrar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Reporte">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
