<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="panelFormUsuarioAlta" alignment="CENTER" prefHeight="474.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.UsuariosAltaControlador">
   <children>
      <Label text="Formulario de registro">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox prefWidth="100.0">
         <children>
            <Label text="Correo Electronico">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtCorreoAltaUsuario" prefHeight="30.0" promptText="Ej, admin@gmail.com">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label text="Usuario">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtUsuarioFormAlta" prefHeight="30.0" promptText="Ej, admin12" />
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Contraseña">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNuevaContraseña" prefHeight="30.0" promptText="Ejm, 1234">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Confirma contraseña">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtConfirmaContraseña" prefHeight="30.0" promptText="Ejm, 1234">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="TOP_CENTER">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Button fx:id="btnRegistrar" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Registrar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpiar" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Limpiar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
